<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constaintLayoutBoard"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="24dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button56"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button55"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button54"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button54"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button55"
        app:layout_constraintStart_toEndOf="@+id/button53"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button53"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button54"
        app:layout_constraintStart_toEndOf="@+id/button52"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button52"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button53"
        app:layout_constraintStart_toEndOf="@+id/button51"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button51"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button52"
        app:layout_constraintStart_toEndOf="@+id/button50"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button50"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button51"
        app:layout_constraintStart_toEndOf="@+id/button49"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button49"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button50"
        app:layout_constraintStart_toEndOf="@+id/button48"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button48"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button49"
        app:layout_constraintStart_toEndOf="@+id/button47"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button47"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button48"
        app:layout_constraintStart_toEndOf="@+id/button46"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button46"
        style="@style/GameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>